TOZO_BASE_URL="localhost:5000"
TOZO_DEBUG=true
TOZO_SECRET_KEY="secret key"
TOZO_TESTING=true
TOZO_QUART_AUTH_COOKIE_SECURE=false
TOZO_QUART_DB_DATABASE_URL="postgresql://dimon:tozo@0.0.0.0:5432/tozo_test"
